# CT5171-cianspetitions

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/org/example/: Main.java  MyController.java  Petition.java  ServletInitializer.java  Signature.java
src/main/java/org/example/cianspetitions/: CianspetitionsApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/templates/: create.html  index.html  search.html  sign.html  view.html
src/test/java/org/example/: CianspetitionsApplicationTests.java
src/test/java/org/example/cianspetitions/: CianspetitionsApplicationTests.java
