# The name of the Spring Boot application
spring.application.name=cianspetitions

# The port number on which the server will listen for incoming HTTP requests
server.port=9090

# The base context path for all routes in the application
server.servlet.context-path=/cianspetitions
